// Colours ****************************

// Global
@black50: rgba(0, 0, 0, 0.5);
@brightBlue: #0071fe;
@darkBlue: #253456;
@vDarkBlue: #1c2842;
@white: #ffffff;
@white50: rgba(255, 255, 255, 0.5);
@white25: rgba(255, 255, 255, 0.25);
@white10: rgba(255, 255, 255, 0.1);

// Nav
@navBorderBlue: #324263;

//Fonts *******************************
@import url("https://fonts.googleapis.com/css?family=Pragati+Narrow:700");
@mainFontFamily: "Pragati Narrow", sans-serif;

// Sizes *******************************

//Global

//Fonts
@vLargeFontSize: 3em;
@largeFontSize: 2em;
@midFontSize: 1.5em;
@smallFontSize: 1em;

//Buttons
@midButtonFontSize: 1.9em;
@midButtonMargin: 10%;
@midButtonPadding: 0.5em;
@midButtonWidth: 7em;

@overlayButtonFontSize: 5em;
@overlayButtonWidth: 10%;

//Comtainers
@componentMarginLeft: 25vw;
@componentWidth: 75vw;
@menuWidth: 25vw;
@screenHeight: 100vh;
@screenWidth: 100vw;
