//Project Header styles

//variables
@import "styles.variables.less";

.logo {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 50%;
}

.title {
  color: @white;
  font-size: @vLargeFontSize;
  height: 100%;
  width: 50%;
}
