/* home component */

//Variables
@import "styles.variables.less";

.content {
  width: 75%;
}

.content-p {
  padding: 3%;
  color: @white;
  font-size: 1.8em;
  line-height: 1.3;
}

.open-quote {
  width: 50px;
  height: 50px;

  background-image: url("../../assets/icons/open-qoute.white.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.close-quote {
  width: 50px;
  height: 50px;
  margin-left: auto;
  margin-right: 0;

  background-image: url("../../assets/icons/open-qoute.white.svg");
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotate(180deg);
}
